{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ZomatoApp": "Server=PC0610\\MSSQL2019;Database=WebAPIZomato;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudiance": "User",
    "ValidIssuer": "https://localhost:44397",
    "Secret": "ZomatoApp12345"
  }
}
  
